[Dependencies]
	[Neovim]
		[python3_neovim]
		# For Shougo's plugins
		install = pip3 install neovim
		update = pip3 install --upgrade neovim
		[python3_neovim_user]
		install = pip3 install --user neovim
		[python2_neovim_user]
		install = pip2 install --user neovim
		[dein]
		install = mkdir -p ~/.vim/dein/repos/github.com/Shougo/dein.vim && git clone https://github.com/Shougo/dein.vim.git ~/.vim/dein/repos/github.com/Shougo/dein.vim
		update = git pull ~/.vim/dein/repos/github.com/Shougo/dein.vim

	
	
	#[Bash_Profile]
